[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/art/background/space.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_scale = Vector2( 0.4, 0 )

[node name="Space" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 800, 300 )

[node name="Sprite" type="Sprite" parent="Space"]
texture = ExtResource( 1 )
centered = false
