[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 800.0
margin_bottom = 480.0
color = Color( 0.160784, 0.172549, 0.117647, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 800.0
margin_bottom = 480.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 365.0
margin_top = 206.0
margin_right = 435.0
margin_bottom = 274.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 70.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 70.0
margin_bottom = 14.0
text = "Game Title"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 70.0
margin_bottom = 68.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 3.0
margin_right = 66.0
margin_bottom = 50.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 63.0
margin_bottom = 14.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_right = 63.0
margin_bottom = 14.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 8.0
margin_bottom = 14.0
rect_min_size = Vector2( 8, 14 )
text = ">"

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 12.0
margin_top = -1.0
margin_right = 63.0
margin_bottom = 13.0
rect_min_size = Vector2( 51, 14 )
text = "Play"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 18.0
margin_right = 63.0
margin_bottom = 32.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
margin_right = 63.0
margin_bottom = 14.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_top = -1.0
margin_right = 8.0
margin_bottom = 13.0
rect_min_size = Vector2( 8, 14 )
text = ">"

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_left = 12.0
margin_top = -1.0
margin_right = 63.0
margin_bottom = 13.0
rect_min_size = Vector2( 51, 14 )
text = "Options"

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 36.0
margin_right = 63.0
margin_bottom = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
margin_right = 63.0
margin_bottom = 14.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_top = -1.0
margin_right = 8.0
margin_bottom = 13.0
rect_min_size = Vector2( 8, 14 )
text = ">"

[node name="OptionName" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 12.0
margin_top = -1.0
margin_right = 63.0
margin_bottom = 13.0
rect_min_size = Vector2( 51, 14 )
text = "Exit"
